<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Reading for FUN! </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">
	<![endif]-->
	<style>
	.pagination {
	    display: inline-block;
	}

	.pagination a {
	    color: black;
	    float: right;
	    padding: 8px 16px;
	    text-decoration: none;
	    transition: background-color .3s;
	    border: 1px solid #ddd;
	    margin: 0 4px;
	}

	.pagination a.active {
	    background-color: #4CAF50;
	    color: white;
	    border: 1px solid #4CAF50;
	}

	.pagination a:hover:not(.active) {background-color: #ddd;}
	</style>
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
			<a href="index.html"><img src="img/brinahouseLTDlongLogo.png" alt="Logo" style="width:950px;height:340px;"></a>
			</div>
			<div id="navigation">
                <div>
                    <ul>
                        <li class="current"><a href="index.html">List </a></li>
                        <li><a href="GU29SD-24.html">GU29SD/24</a></li>
                        <li><a href="GU29SD.html">GU29SD</a></li>
                        <li><a href="GU28FD-US.html">GU28FD/flat1</a></li>
                        <li><a href="GU28FD-DS.html">GU28FD/flat2</a></li>

                        <!--li><a href="GU28FD.html">GU28FD</a></li-->
                    </ul>
                </div>
			</div>
		</div>
	</div>
	<div id="body">
		 <div class="content">

		  	<!--
		      	<img  src="images/logo - Banner2.png" alt="Man Algorithm" class="pull-right"/>
			-->
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }
                    
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                        font-size:18px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    </style>
                    
                    
                    <table>
                        <caption><h1>List of properties</h1></caption>
                        <h2>
                        <tr>
                            <th>Room type</th>
                            <th>Availbility</th>
                            <th>Address</th>
                            <th>Webpage</th>
                        </tr>
                        <!--tr>
                            <td style="color:Green;">[B1] 1-bed Flat</td>
                            <td style="color:Green;">01/08/2020</td>
                            <td style="color:Green;">GU2 8FD</td>
                            <td><a href="GU28FD.html">GU28FD</a></td>
                        </tr-->
                        <tr>
                            <td style="color:DodgerBlue;">[B4]Large Double room</td>
                            <td style="color:DodgerBlue;">02/08/2020</td>
                            <td style="color:DodgerBlue;">GU2 9SD</td>
                            <td><a href="GU29SD.html">GU29SD-45</a></td></del>
                        </tr>
                        <tr>
                            <td style="color:DodgerBlue;">[B5]Multi-level rooms</td>
                            <td style="color:DodgerBlue;">04/06/2020</td>
                            <td style="color:DodgerBlue;">GU2 9SD</td>
                            <td><a href="GU29SD.html">GU29SD-45</a></td>
                        </tr>
                        <tr>
                            <td style="color:DodgerBlue;">[B6]Single room</td>
                            <td style="color:DodgerBlue;">04/06/2020</td>
                            <td style="color:DodgerBlue;">GU2 9SD</td>
                            <td><a href="GU29SD.html">GU29SD-45</a></td>
                        </tr>
                        <tr>
                            <td style="color:Black;">[B7] En-suite</td>
                            <td style="color:Black;">28/08/2020</td>
                            <td style="color:Black;">GU2 9SD</td>
                            <td><a href="GU29SD-24.html">GU29SD-24</a></td>
                        </tr>
                        <!--tr>
                            <td style="color:Black;">[B8] Large double room</td>
                            <td style="color:Black;">01/04/2021</td>
                            <td style="color:Black;">GU2 9SD</td>
                            <td><a href="http://manalgorithm.com/GU29SD-24.html">GU29SD-24</a></td>
                        </tr-->
                        <tr>
                            <td style="color:Black;">[B9] Double room </td>
                            <td style="color:Black;">01/08/2020</td>
                            <td style="color:Black;">GU2 9SD</td>
                            <td><a href="GU29SD-24.html">GU29SD-24</a></td>
                        </tr>
                        <tr>
                            <td style="color:Green;">[B10] 1-bed flat US</td>
                            <td style="color:Green;"><b>01/08/2020</td>
                            <td style="color:Green;">GU2 8FD</td>
                            <td><a href="GU28FD-US.html">GU28FD/flat1</a></td>
                        </tr>
                        <tr>
                            <td style="color:Green;">[B11] 1-bed flat DS</td>
                            <td style="color:Green;"><b>01/10/2020</td>
                            <td style="color:Green;">GU2 8FD</td>
                            <td><a href="GU28FD-DS.html">GU28FD/flat2</a></td>
                        </tr>
                        </h2>
                    </table>
                    <h2>Map</h2>
                    <img src="img/mapcopy.png" alt="map" width=100%width height="">

                </body>
            </html>

	
        </div>
					
	</div>
	
</body>
</html>
